{
   "scope": "source.js, source.ts.unittest",
   "version": "0.10",
   "completions":
   [
    { "trigger": "expect", "contents": "expect(${1:value}).to.;$0"},
    { "trigger": "expect.to.be", "contents": "expect(${1:value}).to.be(\"${2:value}\");$0"},
    { "trigger": "expect.not.to.be", "contents": "expect(${1:value}).not.to.be(\"${2:value}\");$0"},
    { "trigger": "expect.to.be.a", "contents": "expect(${1:value}).to.be.a(\"${2:type}\");$0"},
    { "trigger": "expect.to.be.an", "contents": "expect(${1:value}).to.be.an(\"${2:type}\");$0"},
    { "trigger": "expect.to.be.an.instanceof", "contents": "expect(${1:value}).to.be.an.instanceof(${2:object});$0"},
    { "trigger": "expect.to.include", "contents": "expect(${1:value}).to.include(${2:value});$0"},
    { "trigger": "expect.to.contain", "contents": "expect(${1:array|string}).to.contain(\"${2:string}\");$0"},
    { "trigger": "expect.not.to.contain", "contents": "expect(${1:array|string}).not.to.contain(\"${2:string}\");$0"},
    { "trigger": "expect.to.include.keys", "contents": "expect(${1:value}).to.include.keys(\"${2:string}\");$0"},
    { "trigger": "expect.to.be.ok", "contents": "expect(${1:value}).to.be.ok;$0"},
    { "trigger": "expect.not.to.be.ok", "contents": "expect(${1:value}).not.to.be.ok;$0"},
    { "trigger": "expect.to.be.true", "contents": "expect(${1:value}).to.be.true;$0"},
    { "trigger": "expect.not.to.be.true", "contents": "expect(${1:value}).not.to.be.true;$0"},
    { "trigger": "expect.to.be.false", "contents": "expect(${1:value}).to.be.false;$0"},
    { "trigger": "expect.not.to.be.false", "contents": "expect(${1:value}).not.to.be.false;$0"},
    { "trigger": "expect.to.be.null", "contents": "expect(${1:value}).to.be.null;$0"},
    { "trigger": "expect.not.to.be.null", "contents": "expect(${1:value}).not.to.be.null;$0"},
    { "trigger": "expect.to.be.undefined", "contents": "expect(${1:value}).to.be.undefined;$0"},
    { "trigger": "expect.not.to.be.undefined", "contents": "expect(${1:value}).not.to.be.undefined;$0"},
    { "trigger": "expect.to.exist", "contents": "expect(${1:value}).to.exist;$0"},
    { "trigger": "expect.not.to.exist", "contents": "expect(${1:value}).not.to.exist;$0"},
    { "trigger": "expect.to.be.empty", "contents": "expect(${1:value}).to.be.empty;$0"},
    { "trigger": "expect.not.to.be.empty", "contents": "expect(${1:value}).not.to.be.empty;$0"},
    { "trigger": "expect.to.be.arguments", "contents": "expect(${1:value}).to.be.arguments(${2:value});$0"},
    { "trigger": "expect.to.equal", "contents": "expect(${1:value}).to.equal(${2:value});$0"},
    { "trigger": "expect.not.to.equal", "contents": "expect(${1:value}).not.to.equal(${2:value});$0"},
    { "trigger": "expect.to.eql", "contents": "expect(${1:value}).to.eql(${2:value});$0"},
    { "trigger": "expect.not.to.eql", "contents": "expect(${1:value}).not.to.eql(${2:value});$0"},
    { "trigger": "expect.to.be.above", "contents": "expect(${1:value}).to.be.above(${2:value});$0"},
    { "trigger": "expect.to.have.lengthOf.above", "contents": "expect(${1:value}).to.have.lengthOf.above(${2:value});$0"},
    { "trigger": "expect.to.be.at.least", "contents": "expect(${1:value}).to.be.at.least(${2:value});$0"},
    { "trigger": "expect.to.be.below", "contents": "expect(${1:value}).to.be.below(${2:value});$0"},
    { "trigger": "expect.to.be.at.most", "contents": "expect(${1:value}).to.be.at.most(${2:value});$0"},
    { "trigger": "expect.to.have.lengthOf.of.at.most", "contents": "expect(${1:value}).to.have.lengthOf.of.at.most(${2:value});$0"},
    { "trigger": "expect.to.be.within", "contents": "expect(${1:value}).to.be.within(${2:start}, ${3:finish});$0"},
    { "trigger": "expect.to.have.lengthOf.within", "contents": "expect(${1:value}).to.have.lengthOf.within(${2:start}, ${3:finish});$0"},
    { "trigger": "expect.to.have.property", "contents": "expect(${1:value}).to.have.property(\"${2:value}\");$0"},
    { "trigger": "expect.not.to.have.property", "contents": "expect(${1:value}).not.to.have.property(\"${2:value}\");$0"},
    { "trigger": "expect.to.have.deep.property", "contents": "expect(${1:value}).to.have.deep.property(\"${2:value}\");$0"},
    { "trigger": "expect.not.to.have.deep.property", "contents": "expect(${1:value}).not.to.have.deep.property(\"${2:value}\");$0"},
    { "trigger": "expect.to.have.ownProperty", "contents": "expect(${1:value}).to.have.ownProperty(\"${2:value}\");$0"},
    { "trigger": "expect.to.have.lengthOf", "contents": "expect(${1:array}).to.have.lengthOf(${2:value});$0"},
    { "trigger": "expect.to.have.lengthOf.above", "contents": "expect(${1:value}).to.have.lengthOf.above(${2:value});$0"},
    { "trigger": "expect.to.have.lengthOf.below", "contents": "expect(${1:value}).to.have.lengthOf.below(${2:value});$0"},
    { "trigger": "expect.to.have.lengthOf.within", "contents": "expect(${1:value}).to.have.lengthOf.within(${2:start}, ${3:finish});$0"},
    { "trigger": "expect.to.match", "contents": "expect(${1:value}).to.match(/${2:regex}/);$0"},
    { "trigger": "expect.not.to.match", "contents": "expect(${1:value}).not.to.match(/${2:regex}/);$0"},
    { "trigger": "expect.to.have.string", "contents": "expect(${1:value}).to.have.string(\"${2:string}\");$0"},
    { "trigger": "expect.to.have.keys", "contents": "expect(${1:value}).to.have.keys(\"${2:string}\", \"${3:string}\");$0"},
    { "trigger": "expect.to.throw", "contents": "expect(${1:fn}).to.throw(${2:error});$0"},
    { "trigger": "expect.not.to.throw", "contents": "expect(${1:fn}).not.to.throw(${2:error});$0"},
    { "trigger": "expect.to.respondTo", "contents": "expect(${1:value}).to.respondTo(${2:string});$0"},
    { "trigger": "expect.to.satisfy", "contents": "expect(${1:value}).to.satisfy(${2:function});$0"},
    { "trigger": "expect.to.be.closeTo", "contents": "expect(${1:value}).to.be.closeTo(${2:expected}, ${3:delta});$0"},
    { "trigger": "expect.fail", "contents": "expect(${1:message});$0"}
   ]
}
